COOKIE_SECRET=any_string_128_characters_recommended
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name
MONGODB_REMOTE=Path/User/Password_for_your_preferred_remotely_hosted_mongo_instance
PORT=3000
